/**
 * トークンの種類を表します。
 */
public enum TokenType {
    /**
     * 関数や変数などを表します。
     */
    ID,
    /**
     * 整数型を表します。
     */
    INTEGER,
    /**
     * 浮動小数点型を表します。
     */
    DOUBLE,
    /**
     * カンマを表します。
     */
    COMMA,
    /**
     * 等号を表します。
     */
    EQ,
    /**
     * 不等号を表します。
     */
    NE,
    /**
     * < を表します。
     */
    LT,
    /**
     * <= を表します。
     */
    LE,
    /**
     * > を表します。
     */
    GT,
    /**
     * >= を表します。
     */
    GE,
    /**
     * ( を表します。
     */
    LPAR,
    /**
     * ) を表します。
     */
    RPAR,
    /**
     * + を表します。
     */
    PLUS,
    /**
     * - を表します。
     */
    MINUS,
    /**
     * 掛け算を表します。
     */
    MULTIPLICATION,
    /**
     * 割り算を表します。
     */
    DIVISION,
}
